MONGODB_URL=mongodb+srv://tamkin:tamkin12345@cluster0.rmrod.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ARsmlcIOPL9z0mTLXL8EqCdDE7oCzi1VEfpL4udhjbPe5Rk6gciSmRKHkmNh9Ppt7KbUOv2Z_vYOuzbW
GOOGLE_API_KEY=AIzaSyD_lMXvGFGsiO2qhvX7Vs49r-sdICRtrAQ